<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":390,"width_dual_column":340,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"foundation","dark":"foundation"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Agent开发——屏幕轮询，在单次屏幕获取的基础上现已支持轮询">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent开发——屏幕轮询&#x2F;游戏陪玩">
<meta property="og:url" content="http://example.com/2026/03/25/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2-%E6%B8%B8%E6%88%8F%E9%99%AA%E7%8E%A9/index.html">
<meta property="og:site_name" content="桐谷鸣人&#39;s Blog">
<meta property="og:description" content="Agent开发——屏幕轮询，在单次屏幕获取的基础上现已支持轮询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/1.drawio.png">
<meta property="og:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/2.drawio.png">
<meta property="og:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/3.png">
<meta property="og:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/4.png">
<meta property="og:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/5.png">
<meta property="og:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/6.png">
<meta property="og:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/7.png">
<meta property="article:published_time" content="2026-03-25T07:49:41.000Z">
<meta property="article:modified_time" content="2026-03-25T08:47:14.456Z">
<meta property="article:author" content="桐谷鸣人">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/1.drawio.png">


<link rel="canonical" href="http://example.com/2026/03/25/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2-%E6%B8%B8%E6%88%8F%E9%99%AA%E7%8E%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/25/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2-%E6%B8%B8%E6%88%8F%E9%99%AA%E7%8E%A9/","path":"2026/03/25/Agent开发——屏幕轮询-游戏陪玩/","title":"Agent开发——屏幕轮询/游戏陪玩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Agent开发——屏幕轮询/游戏陪玩 | 桐谷鸣人's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">桐谷鸣人's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LLM%E6%94%AF%E6%8C%81%E5%9B%BE%E5%83%8F%E7%90%86%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">LLM支持图像理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E5%9B%BE%E5%83%8F%E7%90%86%E8%A7%A3%E7%9A%84LLM"><span class="nav-number">2.2.</span> <span class="nav-text">不支持图像理解的LLM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%9B%BE%E5%83%8F%E7%90%86%E8%A7%A3%E7%9A%84LLM"><span class="nav-number">3.1.</span> <span class="nav-text">支持图像理解的LLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BBAgent-VLM"><span class="nav-number">3.2.</span> <span class="nav-text">主Agent+VLM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%942%E9%99%AA%E7%8E%A9"><span class="nav-number">4.1.</span> <span class="nav-text">杀戮尖塔2陪玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%99%AA%E4%BC%B4"><span class="nav-number">4.2.</span> <span class="nav-text">工作陪伴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">待解决的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="桐谷鸣人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">桐谷鸣人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=340 height=450 src="//music.163.com/outchain/player?type=0&id=13479111559&auto=1&height=430"></iframe>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/25/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2-%E6%B8%B8%E6%88%8F%E9%99%AA%E7%8E%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="桐谷鸣人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桐谷鸣人's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Agent开发——屏幕轮询&#x2F;游戏陪玩 | 桐谷鸣人's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Agent开发——屏幕轮询/游戏陪玩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-25 15:49:41 / 修改时间：16:47:14" itemprop="dateCreated datePublished" datetime="2026-03-25T15:49:41+08:00">2026-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span id="/2026/03/25/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2-%E6%B8%B8%E6%88%8F%E9%99%AA%E7%8E%A9/" class="post-meta-item leancloud_visitors" data-flag-title="Agent开发——屏幕轮询/游戏陪玩" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Agent开发——屏幕轮询，在单次屏幕获取的基础上现已支持轮询</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇是<a target="_blank" rel="noopener" href="https://x-jzy.github.io/2026/03/16/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%8E%B7%E5%8F%96/#more">Agent开发——屏幕获取</a>后续。</p>
<p>终于，我的小项目要支持和Neuro-Sama一样的游戏陪玩功能辣！</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>原理非常简单，如果你使用的LLM支持多模态的图像理解的功能，那么就更加简单了，当然没有上述功能也没关系，同样有解决方案。</p>
<h3 id="LLM支持图像理解"><a href="#LLM支持图像理解" class="headerlink" title="LLM支持图像理解"></a>LLM支持图像理解</h3><p>显然，支持图像理解的LLM直接定时获取屏幕截图放入message即可，非常简单的实现。</p>
<p>流程图如下：<br><img src="/../imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/1.drawio.png" alt="img1"></p>
<h3 id="不支持图像理解的LLM"><a href="#不支持图像理解的LLM" class="headerlink" title="不支持图像理解的LLM"></a>不支持图像理解的LLM</h3><p>主Agent可以不支持图像理解，但是你不能没有支持图像理解的VLM(视觉语言模型)。<br>有了VLM，显然要做的就是将图片喂给VLM，然后将VLM输出的图像信息再喂给主Agent</p>
<p>流程图如下：<br><img src="/../imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/2.drawio.png" alt="img2"></p>
<p>显然，这样做一次中转的弊端是非常明显的，VLM无法把握应该识别的图像关键信息，并且再将信息传递给主Agent的过程也会让信息的损失非常严重，导致最后的效果很差。</p>
<p>而使用多模态的LLM呢，它在识别图像的时候会 <strong>根据上下文</strong> 来抓住重点，这就很NB了,前面VLM的识别结果可是没有上下文的(也可以有，但它只是个图像识别，并且这样开两个长上下文的LLM效率也十分低下)。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="支持图像理解的LLM"><a href="#支持图像理解的LLM" class="headerlink" title="支持图像理解的LLM"></a>支持图像理解的LLM</h3><p>和此前的邮件、时间、游戏进程监听一样，本质是while true：<br>注意设置轮询时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">game_listen_circle_agent</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;按时间轮询用户屏幕获取信息&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;屏幕监听启动&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">if</span> game_listening==<span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;退出屏幕监听&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        uri = pic_cap()</span><br><span class="line">        llm.picture_analysis(uri,<span class="string">&quot;这是用户的屏幕截图，请你根据截图的内容与Master主动对话，或是吐槽、或是闲谈，尤其是master正在打游戏时，可以主动往游戏话题上靠,注意话不要太多，最好不要超过80字&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<p>picture_analysis：<br>注意此处的入参pic_url，传入的是图片的url(地址)则转为base64，若不是，则按原样传递(即原本是base64那就不用转)，因为这个函数我还在普通的图像问答中复用了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">picture_analysis</span>(<span class="params">pic_url: <span class="built_in">str</span>, <span class="built_in">input</span>: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;对图片进行分析并返回模型的文本回答。&quot;&quot;&quot;</span></span><br><span class="line">    prompt = <span class="built_in">input</span> </span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> messages</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(pic_url):</span><br><span class="line">        mime = mimetypes.guess_type(pic_url)[<span class="number">0</span>] <span class="keyword">or</span> <span class="string">&quot;image/png&quot;</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(pic_url, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            b64 = base64.b64encode(f.read()).decode()</span><br><span class="line">        <span class="comment"># 使用 data URI 字符串，API 要求 image_url.url 是字符串</span></span><br><span class="line">        image_repr = <span class="string">f&quot;data:<span class="subst">&#123;mime&#125;</span>;base64,<span class="subst">&#123;b64&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        image_repr = pic_url</span><br><span class="line"></span><br><span class="line">    msg = &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: [</span><br><span class="line">        &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;text&quot;</span>: prompt&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;image_url&quot;</span>, <span class="string">&quot;image_url&quot;</span>: &#123;<span class="string">&quot;url&quot;</span>: image_repr&#125;&#125;,</span><br><span class="line">    ]&#125;</span><br><span class="line">    messages.append(msg)</span><br><span class="line"></span><br><span class="line">    res = get_agent_nopic().invoke(&#123;</span><br><span class="line">        <span class="string">&quot;messages&quot;</span>:messages</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    latest_message = res[<span class="string">&quot;messages&quot;</span>][-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> latest_message.content:</span><br><span class="line">        res=latest_message.content.strip()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>在main.py中绑定”屏幕监听”按键的轮询开关：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">game_mode</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;启动屏幕监听线程&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> game_mode.game_mode.game_listening == <span class="number">0</span>:</span><br><span class="line">        game_mode.game_mode.game_listening=<span class="number">1</span></span><br><span class="line">        <span class="variable language_">self</span>.ui.gameButton.setText(<span class="string">&quot;停止监听&quot;</span>)</span><br><span class="line">        listener_thread = threading.Thread(target=game_mode.game_mode.game_listen_circle_agent, daemon=<span class="literal">True</span>)</span><br><span class="line">        listener_thread.start()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;[INFO] 启动屏幕监听线程&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> game_mode.game_mode.game_listening==<span class="number">1</span>:</span><br><span class="line">        game_mode.game_mode.game_listening=<span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.ui.gameButton.setText(<span class="string">&quot;屏幕监听&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="主Agent-VLM"><a href="#主Agent-VLM" class="headerlink" title="主Agent+VLM"></a>主Agent+VLM</h3><p>直接从头写了一个很长的函数，本质就是先VLM获取中段识别结果，再用主Agent获取对话内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">game_listen_circle_depart</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;按时间轮询用户屏幕获取信息&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;屏幕监听启动&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        time.sleep(<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">if</span> game_listening==<span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;退出屏幕监听&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        uri = pic_cap()</span><br><span class="line">        response = llm.pic_agent.chat.completions.create(</span><br><span class="line">            model=<span class="string">&quot;glm-4.6v-flash&quot;</span>, </span><br><span class="line">            messages=[</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;image_url&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;image_url&quot;</span>: &#123;</span><br><span class="line">                                <span class="string">&quot;url&quot;</span>: uri</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;text&quot;</span>: <span class="string">&quot;这是用户屏幕的截图,详细描述图片上的内容,尤其是与游戏相关的画面要详细描述,仅仅是描述即可,不要有其他任何多余的输出,仅输出&#x27;这张图片描述了xxxxxx&#x27;即可&quot;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    ],</span><br><span class="line">                    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            thinking=&#123;</span><br><span class="line">                <span class="string">&quot;type&quot;</span>: <span class="string">&quot;disabled&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        res = response.choices[<span class="number">0</span>].message.content <span class="keyword">or</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(res, <span class="built_in">str</span>):</span><br><span class="line">            res = <span class="built_in">str</span>(res)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;中段vlm识别结果:<span class="subst">&#123;res&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">global</span> game_msgs</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 清洗历史消息，确保传给模型的消息结构合法（role + string content）</span></span><br><span class="line">        safe_messages = []</span><br><span class="line">        <span class="keyword">for</span> msg <span class="keyword">in</span> game_msgs:</span><br><span class="line">            role = msg.get(<span class="string">&quot;role&quot;</span>, <span class="string">&quot;user&quot;</span>)</span><br><span class="line">            content = msg.get(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(content, <span class="built_in">str</span>):</span><br><span class="line">                content = <span class="string">&quot;&quot;</span> <span class="keyword">if</span> content <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="built_in">str</span>(content)</span><br><span class="line">            safe_messages.append(&#123;<span class="string">&quot;role&quot;</span>: role, <span class="string">&quot;content&quot;</span>: content&#125;)</span><br><span class="line">        game_msgs = safe_messages</span><br><span class="line">        master_input = <span class="string">f&quot;[game_screen]<span class="subst">&#123;res&#125;</span>&quot;</span></span><br><span class="line">        </span><br><span class="line">        game_msgs.append(&#123;</span><br><span class="line">            <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">            <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;你已进入游戏监听模式，在此模式下你将不时收到master的屏幕内容描述，请你根据master屏幕的内容做出合适的对话,或是吐槽、或是闲谈，内容如下<span class="subst">&#123;res&#125;</span>&quot;</span></span><br><span class="line">        &#125;)</span><br><span class="line">       </span><br><span class="line">        agent_result = llm.get_agent().invoke(&#123;</span><br><span class="line">            <span class="string">&quot;messages&quot;</span>:game_msgs</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(agent_result)</span><br><span class="line">        </span><br><span class="line">        latest_message = agent_result[<span class="string">&quot;messages&quot;</span>][-<span class="number">1</span>]</span><br><span class="line">        content = latest_message.content</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(content, <span class="built_in">str</span>):</span><br><span class="line">            result = content.strip()</span><br><span class="line">        <span class="keyword">elif</span> content <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            result = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = <span class="built_in">str</span>(content).strip()</span><br><span class="line"></span><br><span class="line">        game_msgs.append(&#123;</span><br><span class="line">            <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">            <span class="string">&quot;content&quot;</span>: result</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>仅展示第一种支持多模态LLM方法的效果，第二种的效果就算了吧。。。</p>
<h3 id="杀戮尖塔2陪玩"><a href="#杀戮尖塔2陪玩" class="headerlink" title="杀戮尖塔2陪玩"></a>杀戮尖塔2陪玩</h3><p><img src="/../imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/3.png" alt="img3"></p>
<p><img src="/../imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/4.png" alt="img4"></p>
<p><img src="/../imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/5.png" alt="img5"></p>
<p>当然这是在没有知识库的情况下，如果能有个游戏对应的知识库的话，针对游戏画面的内容的理解会更加深刻，对话效果还会更好。</p>
<h3 id="工作陪伴"><a href="#工作陪伴" class="headerlink" title="工作陪伴"></a>工作陪伴</h3><p><img src="/../imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/6.png" alt="img6"></p>
<p><img src="/../imgs/26.3.25.Agent-%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2/7.png" alt="img7"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说效果还是很惊艳的，至少我自己之后会开着这个屏幕轮询去工作&#x2F;玩游戏了。</p>
<p>未来可能会接入一些特定游戏的知识库来提供更加完善的陪玩体验，甚至在有了知识库之后能否通过高频次的屏幕轮询去亲自玩一些交互性较为简单的游戏（Galagme,卡牌游戏等）呢？</p>
<h2 id="待解决的问题"><a href="#待解决的问题" class="headerlink" title="待解决的问题"></a>待解决的问题</h2><p>屏幕轮询模式下用户主动发起对话，二者之间的冲突如何解决。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/22/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="prev" title="Agent开发——知识图谱">
                  <i class="fa fa-angle-left"></i> Agent开发——知识图谱
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">桐谷鸣人</span>
  </div>
  <div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("10/7/2025 23:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">129k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"bspA2CXIuamDKOp2Ie9gcxvW-gzGzoHsz","appKey":"CMwWJMCxLRQgWWBb9oFgM7pS","serverURLs":"https://bspa2cxi.lc-cn-n1-shared.com","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.3/Valine.min.js","el":"#valine-comments","path":"/2026/03/25/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2-%E6%B8%B8%E6%88%8F%E9%99%AA%E7%8E%A9/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      CONFIG.valine.libUrl,
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"../live2d_models/suomi/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/suomi/suomi.model.json"},"display":{"position":"right","width":400,"height":800},"mobile":{"show":false}});</script></body>
</html>
