<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":390,"width_dual_column":340,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"foundation","dark":"foundation"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用Live2DViewerEX的ExAPI，完善自己的桌宠">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ExAPI让Live2D接入多智能体">
<meta property="og:url" content="http://example.com/2025/10/30/%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/index.html">
<meta property="og:site_name" content="桐谷鸣人&#39;s Blog">
<meta property="og:description" content="使用Live2DViewerEX的ExAPI，完善自己的桌宠">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/25.11.1.%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/1.png">
<meta property="og:image" content="http://example.com/imgs/25.11.1.%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/2.png">
<meta property="article:published_time" content="2025-10-30T03:32:33.000Z">
<meta property="article:modified_time" content="2025-11-07T10:45:34.071Z">
<meta property="article:author" content="桐谷鸣人">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Live2D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/25.11.1.%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/1.png">


<link rel="canonical" href="http://example.com/2025/10/30/%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/30/%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/","path":"2025/10/30/使用ExAPI让Live2D接入多智能体/","title":"使用ExAPI让Live2D接入多智能体"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用ExAPI让Live2D接入多智能体 | 桐谷鸣人's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">桐谷鸣人's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Live2DViewerEX"><span class="nav-number">2.</span> <span class="nav-text">Live2DViewerEX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%B0%94%E6%B3%A1%E6%96%87%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">显示气泡文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%8A%A8%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">触发动作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E6%9C%AC%E4%B8%8E%E5%8A%A8%E4%BD%9C%E3%80%81%E8%A1%A8%E6%83%85%E7%9A%84%E9%80%82%E9%85%8D%EF%BC%88%E6%83%85%E6%84%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">关于文本与动作、表情的适配（情感？？？）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E5%A3%B0%E9%9F%B3"><span class="nav-number">3.3.</span> <span class="nav-text">播放声音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%9A%E9%80%9A%E8%BF%87IMAPClient%E6%8E%A5%E6%94%B6%E5%B9%B6%E7%9B%B8%E5%BA%94%E9%82%AE%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">番外篇：通过IMAPClient接收并相应邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">项目完整代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="桐谷鸣人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">桐谷鸣人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=340 height=450 src="//music.163.com/outchain/player?type=0&id=13479111559&auto=1&height=430"></iframe>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/30/%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="桐谷鸣人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桐谷鸣人's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用ExAPI让Live2D接入多智能体 | 桐谷鸣人's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用ExAPI让Live2D接入多智能体
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-30 11:32:33" itemprop="dateCreated datePublished" datetime="2025-10-30T11:32:33+08:00">2025-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-07 18:45:34" itemprop="dateModified" datetime="2025-11-07T18:45:34+08:00">2025-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span id="/2025/10/30/%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" class="post-meta-item leancloud_visitors" data-flag-title="使用ExAPI让Live2D接入多智能体" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>30 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用Live2DViewerEX的ExAPI，完善自己的桌宠</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>某天闲来无事翻阅Live2DViewerEX的官方文档，偶然发现居然已经支持Api调用并且有了Api文档，遂有了饺子醋。<br>原本想的是接入文本生成大模型让桌宠活起来，后来发现角色描述的提示词过于难写，且对AI模型选择等都有较高的要求，于是转到了另一个方向——语音生成，基于GPT-SoVITS使用角色对应的别人训练好的模型去做一个简单的邮件接收、读取、提示的demo。</p>
<h2 id="Live2DViewerEX"><a href="#Live2DViewerEX" class="headerlink" title="Live2DViewerEX"></a>Live2DViewerEX</h2><p><a target="_blank" rel="noopener" href="https://live2d.pavostudio.com/doc/zh-cn/exapi/">官方文档</a></p>
<p>打开Live2DViewerEX的端口服务</p>
<p><img src="/../imgs/25.11.1.%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/1.png" alt="img1"></p>
<p>实测Live2D与Spine模型均可使用ExAPI</p>
<h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><p>具体的”msg”:对应的接口”号”以及传参参见官方文档。</p>
<h3 id="显示气泡文本"><a href="#显示气泡文本" class="headerlink" title="显示气泡文本"></a>显示气泡文本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给模型发json格式的消息,通过Live2DViewerEX api [11000]</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_json_message</span>(<span class="params">json_message: <span class="built_in">str</span></span>):</span><br><span class="line">    uri = <span class="string">&quot;ws://127.0.0.1:10086/api&quot;</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;msg&quot;</span>: <span class="number">11000</span>,</span><br><span class="line">        <span class="string">&quot;msgId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="number">0</span>,        <span class="comment">#模型的id(序号)，即你当前有多少个模型同时运行时对应的序号 0，1，2。。。</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span>: json_message,    <span class="comment">#传递的文本</span></span><br><span class="line">            <span class="string">&quot;textFrameColor&quot;</span>: <span class="number">0x000000</span>,</span><br><span class="line">            <span class="string">&quot;textColor&quot;</span>: <span class="number">0xFFFFFF</span>,     <span class="comment">#文本颜色</span></span><br><span class="line">            <span class="string">&quot;duration&quot;</span>: <span class="number">30000</span>   <span class="comment">#文本框持续时间，根据需要可以以message长度测算，我这里就一律30s了</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ws = create_connection(uri)</span><br><span class="line">        ws.send(json.dumps(data))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;错误:&quot;</span>, <span class="built_in">str</span>(e))</span><br></pre></td></tr></table></figure>

<h3 id="触发动作"><a href="#触发动作" class="headerlink" title="触发动作"></a>触发动作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 控制表情(动作)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_expression</span>():</span><br><span class="line">    uri = <span class="string">&quot;ws://127.0.0.1:10086/api&quot;</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;msg&quot;</span>: <span class="number">13200</span>,</span><br><span class="line">        <span class="string">&quot;msgId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;mtn&quot;</span>: <span class="string">&quot;a#3:a3&quot;</span>     <span class="comment">#动作组 group:motion</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ws = create_connection(uri)</span><br><span class="line">        ws.send(json.dumps(data))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;错误:&quot;</span>, <span class="built_in">str</span>(e))</span><br></pre></td></tr></table></figure>

<p>这里解释一下什么是动作组：</p>
<p><img src="/../imgs/25.11.1.%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/2.png" alt="img2"></p>
<h4 id="关于文本与动作、表情的适配（情感？？？）"><a href="#关于文本与动作、表情的适配（情感？？？）" class="headerlink" title="关于文本与动作、表情的适配（情感？？？）"></a>关于文本与动作、表情的适配（情感？？？）</h4><p>启用后即可调用模型的动作，这个功能可以适配一些对话场景，让模型对应自己要说出的文本做出相应的动作</p>
<p>展开来讲：<br>你可以在大语言模型调用前写一个prompt.txt的角色描述提示词文档，在文档中写入：<br>“如果此时你做出的反应是生气，那么你可以在返回给我的text中附带 <strong>“[angry]”</strong> ” 的备注<br>这样就可以在处理text时对于特定的文本做出对于的动作或者表情（[13300] 设置表情）响应了</p>
<p>最早发现这种用法是来自B站UP主: <strong>卤v</strong> ，在提示词中写入相关的命令，在角色返回text时将对应的情感体现为表情包的形式发出<br>附上他的项目网址 <a target="_blank" rel="noopener" href="https://www.momotalk.top/">https://www.momotalk.top/</a></p>
<p>关于这一块我十分清楚逻辑，但是正如前面所说的，我不会写角色描述的提示词文档。。。。。。</p>
<h3 id="播放声音"><a href="#播放声音" class="headerlink" title="播放声音"></a>播放声音</h3><p>我完成的最完备的一部分，通过GPT-SoVITS的API接口处理文本并输出对应的语音<br>关于GPT-SoVITS的使用请看 <a target="_blank" rel="noopener" href="https://x-jzy.github.io/2025/10/31/GPT-SoVITS%E7%9A%84%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/#more">我的另一篇博客</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用TTS API生成音频</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_tts_audio</span>(<span class="params">text: <span class="built_in">str</span>, output_file: <span class="built_in">str</span> = <span class="string">&quot;output.wav&quot;</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    调用TTS API的GET方法生成音频并保存</span></span><br><span class="line"><span class="string">    :param text: 待合成的文本</span></span><br><span class="line"><span class="string">    :param output_file: 音频输出路径</span></span><br><span class="line"><span class="string">    :return: 成功返回True，失败返回False</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&quot;text&quot;</span>: text,</span><br><span class="line">        <span class="string">&quot;text_lang&quot;</span>: TEXT_LANG,</span><br><span class="line">        <span class="string">&quot;ref_audio_path&quot;</span>: REF_AUDIO_PATH,</span><br><span class="line">        <span class="string">&quot;prompt_lang&quot;</span>: PROMPT_LANG,</span><br><span class="line">        <span class="string">&quot;prompt_text&quot;</span>: PROMPT_TEXT,</span><br><span class="line">        <span class="string">&quot;text_split_method&quot;</span>: <span class="string">&quot;cut2&quot;</span>,</span><br><span class="line">        <span class="string">&quot;batch_size&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;media_type&quot;</span>: <span class="string">&quot;wav&quot;</span>,</span><br><span class="line">        <span class="string">&quot;streaming_mode&quot;</span>: <span class="literal">False</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(<span class="string">&quot;http://127.0.0.1:9880/tts&quot;</span>, params=params)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(output_file, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(response.content)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;音频已保存至：<span class="subst">&#123;output_file&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;TTS API调用失败：<span class="subst">&#123;response.json().get(<span class="string">&#x27;message&#x27;</span>, <span class="string">&#x27;未知错误&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;调用TTS API时发生错误：<span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 传递TTS生成的语音</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_sound</span>():                  </span><br><span class="line">    uri = <span class="string">&quot;ws://127.0.0.1:10086/api&quot;</span></span><br><span class="line">    data =&#123;</span><br><span class="line">        <span class="string">&quot;msg&quot;</span>: <span class="number">13500</span>,</span><br><span class="line">        <span class="string">&quot;msgId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;channel&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;volume&quot;</span>:<span class="number">1</span>,</span><br><span class="line">            <span class="string">&quot;delay&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;type&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;sound&quot;</span>:<span class="string">&quot;C:\\Users\\X.J\\Desktop\\live2d_ai\\output.wav&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ws = create_connection(uri)</span><br><span class="line">        ws.send(json.dumps(data))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;错误:&quot;</span>, <span class="built_in">str</span>(e))</span><br></pre></td></tr></table></figure>

<p>调用完成后语音会自动播放</p>
<h2 id="番外篇：通过IMAPClient接收并相应邮件"><a href="#番外篇：通过IMAPClient接收并相应邮件" class="headerlink" title="番外篇：通过IMAPClient接收并相应邮件"></a>番外篇：通过IMAPClient接收并相应邮件</h2><p>灵感来源:  <a target="_blank" rel="noopener" href="https://www.mingx.ink/archives/248">L2DVEx接入ai（续）——通过IMAPClient接收邮件</a></p>
<p>通过IMAPClient读取我QQ邮箱的未读邮件（大多使用场景是新接收到的邮件），将邮件信息提炼并返回（其实也可以再喂给大语言模型，这样可以让AI对邮件内容做出响应生成更有“感觉”的文本）给TTS并生成语音。</p>
<p>另一个灵感来源：游戏《碧蓝航线》和《少女前线》中的Live2D模型有一项设定，在玩家收到邮件（游戏内）时，模型会做出相应的动作和语音（都是预设好的） 老一辈Live2D游戏特有的设计感和交互反馈</p>
<p>首先在QQ邮箱申请打开服务<br>QQ邮箱首页——&gt;账号与安全——&gt;安全设置——&gt;POP3&#x2F;IMAP&#x2F;SMTP&#x2F;Exchange&#x2F;CardDAV 服务 选择开启即可</p>
<p>随后将你获得的16位码写入imap_object.login</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_data</span>():</span><br><span class="line">    <span class="keyword">global</span> PROCESSED_UIDS</span><br><span class="line">    imap_object = imapclient.IMAPClient(<span class="string">&#x27;imap.qq.com&#x27;</span>, ssl=<span class="literal">True</span>)</span><br><span class="line">    imap_object.login(<span class="string">&#x27;xxxxxxx@qq.com&#x27;</span>, <span class="string">&#x27;【你的16位码】&#x27;</span>)</span><br><span class="line">    imap_object.select_folder(<span class="string">&#x27;INBOX&#x27;</span>, readonly=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 只查找今日所有未读邮件</span></span><br><span class="line">    since_date = date.today().strftime(<span class="string">&#x27;%d-%b-%Y&#x27;</span>)</span><br><span class="line">    UIDs = imap_object.search([<span class="string">&#x27;SINCE&#x27;</span>, since_date, <span class="string">&#x27;UNSEEN&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 只处理未处理过的新邮件</span></span><br><span class="line">    new_UIDs = [uid <span class="keyword">for</span> uid <span class="keyword">in</span> UIDs <span class="keyword">if</span> uid <span class="keyword">not</span> <span class="keyword">in</span> PROCESSED_UIDS]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> new_UIDs:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[INFO] 暂无新邮件。&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[INFO] 检测到 <span class="subst">&#123;<span class="built_in">len</span>(new_UIDs)&#125;</span> 封新邮件：&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> new_UIDs:</span><br><span class="line">            str_ = <span class="string">&quot;老师，有新的邮件发来。&quot;</span></span><br><span class="line">            raw_message = imap_object.fetch(i, [<span class="string">&#x27;BODY[]&#x27;</span>])</span><br><span class="line">            message_object = pyzmail.PyzMessage.factory(raw_message[i][<span class="string">b&#x27;BODY[]&#x27;</span>])</span><br><span class="line">            subject = message_object.get_subject()</span><br><span class="line">            from_addr = message_object.get_addresses(<span class="string">&#x27;from&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;---\n主题: <span class="subst">&#123;subject&#125;</span>\n发件人: <span class="subst">&#123;from_addr[<span class="number">0</span>][<span class="number">0</span>]&#125;</span>&quot;</span>)</span><br><span class="line">            str_ += <span class="string">&quot;主题：&quot;</span>+subject+ <span class="string">&quot;,发件人是：&quot;</span>+ <span class="built_in">str</span>(from_addr[<span class="number">0</span>][<span class="number">0</span>])    </span><br><span class="line">            <span class="comment">#一般来说from_addr是个tuple下的数组，其中的数组的首项一般是发信人的昵称，第二项是发信人的邮箱</span></span><br><span class="line">            <span class="keyword">if</span> message_object.text_part:</span><br><span class="line">                text = message_object.text_part.get_payload().decode(message_object.text_part.charset)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;文本内容: <span class="subst">&#123;text[:<span class="number">100</span>]&#125;</span>...&quot;</span>)</span><br><span class="line">                str_ += <span class="string">&quot;。文本内容是：&quot;</span>+text[:<span class="number">100</span>]</span><br><span class="line">            <span class="keyword">elif</span> message_object.html_part:</span><br><span class="line">                html = message_object.html_part.get_payload().decode(message_object.html_part.charset)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;HTML内容: <span class="subst">&#123;html[:<span class="number">100</span>]&#125;</span>...&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;无正文内容&quot;</span>)</span><br><span class="line">                str_ += <span class="string">&quot;无正文内容&quot;</span></span><br><span class="line">            <span class="comment"># 标记为已读</span></span><br><span class="line">            imap_object.add_flags(i, [<span class="string">b&#x27;\\Seen&#x27;</span>])      <span class="comment">#将邮件置为已读</span></span><br><span class="line">            PROCESSED_UIDS.add(i)</span><br><span class="line">            <span class="comment"># 合成语音</span></span><br><span class="line">            get_tts_audio(str_)</span><br><span class="line">            send_sound()</span><br><span class="line">            send_json_message(str_)</span><br><span class="line">            <span class="comment">#send_expression()</span></span><br><span class="line">    imap_object.logout()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">listen_email</span>():      <span class="comment">#启动监听，轮询邮箱中的邮件</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        get_data()</span><br><span class="line">        time.sleep(<span class="number">1</span>)   <span class="comment">#轮询时间</span></span><br></pre></td></tr></table></figure>

<h2 id="项目完整代码"><a href="#项目完整代码" class="headerlink" title="项目完整代码"></a>项目完整代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests  <span class="comment"># 新增：用于发送HTTP请求</span></span><br><span class="line"><span class="keyword">from</span> websocket <span class="keyword">import</span> create_connection</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> imapclient</span><br><span class="line"><span class="keyword">import</span> pyzmail</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取预设</span></span><br><span class="line">file_path = <span class="string">&quot;prompt.txt&quot;</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        system_prompt = file.read()</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;错误：文件 <span class="subst">&#123;file_path&#125;</span> 未找到。&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;读取文件时发生错误：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用kimi api</span></span><br><span class="line">client = OpenAI(</span><br><span class="line">    api_key=<span class="string">&quot;sk-xxxxxxxxxxxxx&quot;</span>,  </span><br><span class="line">    base_url=<span class="string">&quot;https://api.moonshot.cn/v1&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># TTS API配置（根据实际情况修改）</span></span><br><span class="line">TTS_API_URL = <span class="string">&quot;http://127.0.0.1:9880/tts&quot;</span></span><br><span class="line">REF_AUDIO_PATH = <span class="string">&quot;C:\\Users\\X.J\\Desktop\\GPT-SoVITS-1007-cu124\\1.ogg&quot;</span>  <span class="comment"># 参考音频路径</span></span><br><span class="line">PROMPT_TEXT = <span class="string">&quot;衝動買いは禁止！消費はちゃんと計画的にっ！&quot;</span>  <span class="comment"># 参考音频对应的文本</span></span><br><span class="line">PROMPT_LANG = <span class="string">&quot;ja&quot;</span>  <span class="comment"># 参考文本语言</span></span><br><span class="line">TEXT_LANG = <span class="string">&quot;zh&quot;</span>  <span class="comment"># 待合成文本语言</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 预设信息</span></span><br><span class="line">system_messages = [</span><br><span class="line">    &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: system_prompt&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 聊天记录</span></span><br><span class="line">messages = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 限制记忆消息数小于等于10条</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_new_messages</span>(<span class="params"><span class="built_in">input</span>: <span class="built_in">str</span> , n: <span class="built_in">int</span> = <span class="number">10</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>]:</span><br><span class="line">    <span class="keyword">global</span> messages</span><br><span class="line">    messages.append(&#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="built_in">input</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    new_messages = []</span><br><span class="line">    new_messages.extend(system_messages)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(messages) &gt; n:</span><br><span class="line">        messages = messages[-n:]</span><br><span class="line">    new_messages.extend(messages)</span><br><span class="line">    <span class="keyword">return</span> new_messages</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用TTS API生成音频</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_tts_audio</span>(<span class="params">text: <span class="built_in">str</span>, output_file: <span class="built_in">str</span> = <span class="string">&quot;output.wav&quot;</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    调用TTS API的GET方法生成音频并保存</span></span><br><span class="line"><span class="string">    :param text: 待合成的文本</span></span><br><span class="line"><span class="string">    :param output_file: 音频输出路径</span></span><br><span class="line"><span class="string">    :return: 成功返回True，失败返回False</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&quot;text&quot;</span>: text,</span><br><span class="line">        <span class="string">&quot;text_lang&quot;</span>: TEXT_LANG,</span><br><span class="line">        <span class="string">&quot;ref_audio_path&quot;</span>: REF_AUDIO_PATH,</span><br><span class="line">        <span class="string">&quot;prompt_lang&quot;</span>: PROMPT_LANG,</span><br><span class="line">        <span class="string">&quot;prompt_text&quot;</span>: PROMPT_TEXT,</span><br><span class="line">        <span class="string">&quot;text_split_method&quot;</span>: <span class="string">&quot;cut2&quot;</span>,</span><br><span class="line">        <span class="string">&quot;batch_size&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;media_type&quot;</span>: <span class="string">&quot;wav&quot;</span>,</span><br><span class="line">        <span class="string">&quot;streaming_mode&quot;</span>: <span class="literal">False</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(<span class="string">&quot;http://127.0.0.1:9880/tts&quot;</span>, params=params)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(output_file, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(response.content)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;音频已保存至：<span class="subst">&#123;output_file&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;TTS API调用失败：<span class="subst">&#123;response.json().get(<span class="string">&#x27;message&#x27;</span>, <span class="string">&#x27;未知错误&#x27;</span>)&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;调用TTS API时发生错误：<span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 给模型发json格式的消息,通过Live2DViewerEX api [11000]</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_json_message</span>(<span class="params">json_message: <span class="built_in">str</span></span>):</span><br><span class="line">    uri = <span class="string">&quot;ws://127.0.0.1:10086/api&quot;</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;msg&quot;</span>: <span class="number">11000</span>,</span><br><span class="line">        <span class="string">&quot;msgId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;text&quot;</span>: json_message,</span><br><span class="line">            <span class="string">&quot;textFrameColor&quot;</span>: <span class="number">0x000000</span>,</span><br><span class="line">            <span class="string">&quot;textColor&quot;</span>: <span class="number">0xFFFFFF</span>,</span><br><span class="line">            <span class="string">&quot;duration&quot;</span>: <span class="number">30000</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ws = create_connection(uri)</span><br><span class="line">        ws.send(json.dumps(data))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;错误:&quot;</span>, <span class="built_in">str</span>(e))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 控制表情(动作)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_expression</span>():</span><br><span class="line">    uri = <span class="string">&quot;ws://127.0.0.1:10086/api&quot;</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&quot;msg&quot;</span>: <span class="number">13200</span>,</span><br><span class="line">        <span class="string">&quot;msgId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;mtn&quot;</span>: <span class="string">&quot;a#3:a3&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ws = create_connection(uri)</span><br><span class="line">        ws.send(json.dumps(data))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;错误:&quot;</span>, <span class="built_in">str</span>(e))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传递TTS生成的语言</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_sound</span>():                  </span><br><span class="line">    uri = <span class="string">&quot;ws://127.0.0.1:10086/api&quot;</span></span><br><span class="line">    data =&#123;</span><br><span class="line">        <span class="string">&quot;msg&quot;</span>: <span class="number">13500</span>,</span><br><span class="line">        <span class="string">&quot;msgId&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;channel&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;volume&quot;</span>:<span class="number">1</span>,</span><br><span class="line">            <span class="string">&quot;delay&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;type&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;sound&quot;</span>:<span class="string">&quot;C:\\Users\\X.J\\Desktop\\live2d_ai\\output.wav&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ws = create_connection(uri)</span><br><span class="line">        ws.send(json.dumps(data))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;错误:&quot;</span>, <span class="built_in">str</span>(e))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 聊天函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chat</span>(<span class="params"><span class="built_in">input</span>: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    completion = client.chat.completions.create(</span><br><span class="line">        model=<span class="string">&quot;moonshot-v1-8k&quot;</span>,</span><br><span class="line">        messages=make_new_messages(<span class="built_in">input</span>),</span><br><span class="line">        temperature=<span class="number">0.3</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    mita_message = completion.choices[<span class="number">0</span>].message.content</span><br><span class="line">    messages.append(&#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: mita_message</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 新增：调用TTS生成音频</span></span><br><span class="line">    get_tts_audio(mita_message)</span><br><span class="line">    <span class="keyword">return</span> mita_message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全局集合，记录已处理的UID</span></span><br><span class="line">PROCESSED_UIDS = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_data</span>():</span><br><span class="line">    <span class="keyword">global</span> PROCESSED_UIDS</span><br><span class="line">    imap_object = imapclient.IMAPClient(<span class="string">&#x27;imap.qq.com&#x27;</span>, ssl=<span class="literal">True</span>)</span><br><span class="line">    imap_object.login(<span class="string">&#x27;xxxxxx@qq.com&#x27;</span>, <span class="string">&#x27;[你的16位码]&#x27;</span>)</span><br><span class="line">    imap_object.select_folder(<span class="string">&#x27;INBOX&#x27;</span>, readonly=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 只查找今日所有未读邮件</span></span><br><span class="line">    since_date = date.today().strftime(<span class="string">&#x27;%d-%b-%Y&#x27;</span>)</span><br><span class="line">    UIDs = imap_object.search([<span class="string">&#x27;SINCE&#x27;</span>, since_date, <span class="string">&#x27;UNSEEN&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 只处理未处理过的新邮件</span></span><br><span class="line">    new_UIDs = [uid <span class="keyword">for</span> uid <span class="keyword">in</span> UIDs <span class="keyword">if</span> uid <span class="keyword">not</span> <span class="keyword">in</span> PROCESSED_UIDS]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> new_UIDs:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[INFO] 暂无新邮件。&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[INFO] 检测到 <span class="subst">&#123;<span class="built_in">len</span>(new_UIDs)&#125;</span> 封新邮件：&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> new_UIDs:</span><br><span class="line">            str_ = <span class="string">&quot;老师，有新的邮件发来。&quot;</span></span><br><span class="line">            raw_message = imap_object.fetch(i, [<span class="string">&#x27;BODY[]&#x27;</span>])</span><br><span class="line">            message_object = pyzmail.PyzMessage.factory(raw_message[i][<span class="string">b&#x27;BODY[]&#x27;</span>])</span><br><span class="line">            subject = message_object.get_subject()</span><br><span class="line">            from_addr = message_object.get_addresses(<span class="string">&#x27;from&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;---\n主题: <span class="subst">&#123;subject&#125;</span>\n发件人: <span class="subst">&#123;from_addr[<span class="number">0</span>][<span class="number">0</span>]&#125;</span>&quot;</span>)</span><br><span class="line">            str_ += <span class="string">&quot;主题：&quot;</span>+subject+ <span class="string">&quot;,发件人是：&quot;</span>+ <span class="built_in">str</span>(from_addr[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">if</span> message_object.text_part:</span><br><span class="line">                text = message_object.text_part.get_payload().decode(message_object.text_part.charset)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;文本内容: <span class="subst">&#123;text[:<span class="number">100</span>]&#125;</span>...&quot;</span>)</span><br><span class="line">                str_ += <span class="string">&quot;。文本内容是：&quot;</span>+text[:<span class="number">100</span>]</span><br><span class="line">            <span class="keyword">elif</span> message_object.html_part:</span><br><span class="line">                html = message_object.html_part.get_payload().decode(message_object.html_part.charset)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;HTML内容: <span class="subst">&#123;html[:<span class="number">100</span>]&#125;</span>...&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;无正文内容&quot;</span>)</span><br><span class="line">                str_ += <span class="string">&quot;无正文内容&quot;</span></span><br><span class="line">            <span class="comment"># 标记为已读</span></span><br><span class="line">            imap_object.add_flags(i, [<span class="string">b&#x27;\\Seen&#x27;</span>])</span><br><span class="line">            PROCESSED_UIDS.add(i)</span><br><span class="line">            <span class="comment"># 合成语音</span></span><br><span class="line">            get_tts_audio(str_)</span><br><span class="line">            send_sound()</span><br><span class="line">            send_json_message(str_)</span><br><span class="line">            <span class="comment">#send_expression()</span></span><br><span class="line">    imap_object.logout()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 调用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">listen_email</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        get_data()</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 在后台启动邮件监听线程（守护线程），主线程继续运行交互循环</span></span><br><span class="line">    listener_thread = threading.Thread(target=listen_email, daemon=<span class="literal">True</span>)</span><br><span class="line">    listener_thread.start()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;[INFO] 邮件监听线程已启动，主循环开始。&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 死循环，一直重复对话</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            saying = <span class="built_in">input</span>(<span class="string">&quot;Player:&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> saying == <span class="string">&quot;exit loop&quot;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            response = chat(saying)</span><br><span class="line">            send_json_message(response)</span><br><span class="line">            send_sound()</span><br><span class="line">            <span class="comment">#send_expression()</span></span><br><span class="line">            <span class="built_in">print</span>(response)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;大模型出现错误:<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Live2D/" rel="tag"># Live2D</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/28/Redis%E7%9A%84%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/" rel="prev" title="Redis的缓存穿透">
                  <i class="fa fa-angle-left"></i> Redis的缓存穿透
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/31/GPT-SoVITS%E7%9A%84%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="GPT-SoVITS的本地部署与使用">
                  GPT-SoVITS的本地部署与使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">桐谷鸣人</span>
  </div>
  <div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("10/7/2025 23:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"bspA2CXIuamDKOp2Ie9gcxvW-gzGzoHsz","appKey":"CMwWJMCxLRQgWWBb9oFgM7pS","serverURLs":"https://bspa2cxi.lc-cn-n1-shared.com","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.3/Valine.min.js","el":"#valine-comments","path":"/2025/10/30/%E4%BD%BF%E7%94%A8ExAPI%E8%AE%A9Live2D%E6%8E%A5%E5%85%A5%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      CONFIG.valine.libUrl,
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"../live2d_models/suomi/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/suomi/suomi.model.json"},"display":{"position":"right","width":400,"height":800},"mobile":{"show":false}});</script></body>
</html>
