<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":390,"width_dual_column":340,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"foundation","dark":"foundation"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用selenium写一个简单的智慧树刷课脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium——智慧树刷课">
<meta property="og:url" content="http://example.com/2026/03/31/Selenium%E2%80%94%E2%80%94%E6%99%BA%E6%85%A7%E6%A0%91%E5%88%B7%E8%AF%BE/index.html">
<meta property="og:site_name" content="桐谷鸣人&#39;s Blog">
<meta property="og:description" content="使用selenium写一个简单的智慧树刷课脚本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/26.3.31.Selenium/1.png">
<meta property="og:image" content="http://example.com/imgs/26.3.31.Selenium/2.png">
<meta property="og:image" content="http://example.com/imgs/26.3.31.Selenium/3.png">
<meta property="article:published_time" content="2026-03-31T04:42:24.000Z">
<meta property="article:modified_time" content="2026-03-31T07:32:46.007Z">
<meta property="article:author" content="桐谷鸣人">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/26.3.31.Selenium/1.png">


<link rel="canonical" href="http://example.com/2026/03/31/Selenium%E2%80%94%E2%80%94%E6%99%BA%E6%85%A7%E6%A0%91%E5%88%B7%E8%AF%BE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/31/Selenium%E2%80%94%E2%80%94%E6%99%BA%E6%85%A7%E6%A0%91%E5%88%B7%E8%AF%BE/","path":"2026/03/31/Selenium——智慧树刷课/","title":"Selenium——智慧树刷课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Selenium——智慧树刷课 | 桐谷鸣人's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">桐谷鸣人's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">最简单的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">元素定位器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E5%85%83%E7%B4%A0%E4%BA%A4%E4%BA%92"><span class="nav-number">2.3.</span> <span class="nav-text">Web元素交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%87%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">点击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC"><span class="nav-number">2.3.2.</span> <span class="nav-text">输入文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%96%87%E6%9C%AC"><span class="nav-number">2.3.3.</span> <span class="nav-text">清除文本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">3.1.</span> <span class="nav-text">实现逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%99%BA%E6%85%A7%E6%A0%91%E5%AE%98%E7%BD%91"><span class="nav-number">3.2.</span> <span class="nav-text">进入智慧树官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%86%99%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81%E5%B9%B6%E6%8C%89%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE"><span class="nav-number">3.3.</span> <span class="nav-text">填写用户名密码并按登录按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87url%E8%B7%B3%E8%BD%AC%E5%88%B0%E8%A6%81%E5%88%B7%E7%9A%84%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">通过url跳转到要刷的课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E6%9C%AA%E5%AE%8C%E6%88%90%E7%9A%84%E8%A7%86%E9%A2%91"><span class="nav-number">3.5.</span> <span class="nav-text">获取所有未完成的视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#While-True%E5%BE%AA%E7%8E%AF%E6%92%AD%E6%94%BE%E6%89%80%E6%9C%89%E8%A7%86%E9%A2%91"><span class="nav-number">3.6.</span> <span class="nav-text">While True循环播放所有视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="桐谷鸣人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">桐谷鸣人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=340 height=450 src="//music.163.com/outchain/player?type=0&id=13479111559&auto=1&height=430"></iframe>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/31/Selenium%E2%80%94%E2%80%94%E6%99%BA%E6%85%A7%E6%A0%91%E5%88%B7%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="桐谷鸣人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桐谷鸣人's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Selenium——智慧树刷课 | 桐谷鸣人's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Selenium——智慧树刷课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-31 12:42:24 / 修改时间：15:32:46" itemprop="dateCreated datePublished" datetime="2026-03-31T12:42:24+08:00">2026-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Selenium/" itemprop="url" rel="index"><span itemprop="name">Selenium</span></a>
        </span>
    </span>

  
    <span id="/2026/03/31/Selenium%E2%80%94%E2%80%94%E6%99%BA%E6%85%A7%E6%A0%91%E5%88%B7%E8%AF%BE/" class="post-meta-item leancloud_visitors" data-flag-title="Selenium——智慧树刷课" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>使用selenium写一个简单的智慧树刷课脚本</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《软件测试技术》Lab3教了Selenium的Java使用，虽然我很清楚这个东西大概率是要我们配合Junit测试JavaWeb的，但是。。。这玩意拿来写python整两个脚本不也不错吗?!</p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>首先附上官方文档，非常详尽的文档而还是中文！<br><a target="_blank" rel="noopener" href="https://www.selenium.dev/zh-cn/documentation/">https://www.selenium.dev/zh-cn/documentation/</a></p>
<h3 id="最简单的实例"><a href="#最简单的实例" class="headerlink" title="最简单的实例"></a>最简单的实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome() <span class="comment">#想用什么浏览器就填什么，Chrome、Edge等等</span></span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">&quot;http://selenium.dev&quot;</span>)  <span class="comment">#想要访问/爬取的网页</span></span><br><span class="line"></span><br><span class="line">driver.quit()   <span class="comment">#关闭网页</span></span><br></pre></td></tr></table></figure>

<p>欸？怎么网页刚打开就关上了？<br>time.sleep(5)一下就是喽，在Selenium的使用中time.sleep是非常常用的。</p>
<h3 id="元素定位器"><a href="#元素定位器" class="headerlink" title="元素定位器"></a>元素定位器</h3><table>
<thead>
<tr>
<th>定位器 Locator</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>class name</td>
<td>定位class属性与搜索值匹配的元素（不允许使用复合类名）</td>
</tr>
<tr>
<td>css selector</td>
<td>定位 CSS 选择器匹配的元素</td>
</tr>
<tr>
<td>id</td>
<td>定位 id 属性与搜索值匹配的元素</td>
</tr>
<tr>
<td>name</td>
<td>定位 name 属性与搜索值匹配的元素</td>
</tr>
<tr>
<td>link text</td>
<td>定位link text可视文本与搜索值完全匹配的锚元素</td>
</tr>
<tr>
<td>partial link text</td>
<td>定位link text可视文本部分与搜索值部分匹配的锚点元素。如果匹配多个元素，则只选择第一个元素。</td>
</tr>
<tr>
<td>tag name</td>
<td>定位标签名称与搜索值匹配的元素</td>
</tr>
<tr>
<td>xpath</td>
<td>定位与 XPath 表达式匹配的元素</td>
</tr>
</tbody></table>
<p>熟悉Javascript的应该不会陌生，就是那个getElementById()、getElementByName()……<br>熟悉QT的应该也不会陌生，就是那个ui-&gt;pushButton</p>
<p>总之，元素定位器的作用就是定位HTML中的元素，拿到对应的元素对象</p>
<blockquote>
<p>类型为WebElement，话说python也没必要说类型什么的</p>
</blockquote>
<p>举个例子</p>
<p><img src="/../imgs/26.3.31.Selenium/1.png" alt="img1"></p>
<p>在<a target="_blank" rel="noopener" href="https://cn.bing.com/">https://cn.bing.com/</a>中，右键搜索框“检查”，即可进入开发者模式查看对应元素的HTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;sb_form_q&quot;</span> <span class="attr">class</span>=<span class="string">&quot;sb_form_q&quot;</span> <span class="attr">name</span>=<span class="string">&quot;q&quot;</span> <span class="attr">type</span>=<span class="string">&quot;search&quot;</span> <span class="attr">maxlength</span>=<span class="string">&quot;1000&quot;</span> <span class="attr">autocomplete</span>=<span class="string">&quot;off&quot;</span> <span class="attr">aria-labelledby</span>=<span class="string">&quot;sb_form_c&quot;</span> <span class="attr">autofocus</span>=<span class="string">&quot;&quot;</span> <span class="attr">aria-controls</span>=<span class="string">&quot;sw_as&quot;</span> <span class="attr">aria-autocomplete</span>=<span class="string">&quot;both&quot;</span> <span class="attr">aria-owns</span>=<span class="string">&quot;sw_as&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;&quot;</span> <span class="attr">data-ghosturl</span>=<span class="string">&quot;/search?q=%e9%9f%a9%e5%90%91%e4%b8%ad%e5%9b%bd14%e5%9f%8e%e5%8f%91%e6%94%be%e5%8d%81%e5%b9%b4%e7%ad%be<span class="symbol">&amp;amp;</span>efirst=0<span class="symbol">&amp;amp;</span>ecount=50<span class="symbol">&amp;amp;</span>filters=tnTID%3a%22DSBOS_9EA43B58A08E4279A51772DFD167C2B7%22+tnVersion%3a%2208c1484bdc5346cbbb86dc208149e38a%22+Segment%3a%22popularnow.carousel%22+tnCol%3a%220%22+tnOrder%3a%223468ded5-a61b-4b02-a350-8f1c0ac68fac%22<span class="symbol">&amp;amp;</span>form=HPNN01&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在这里，搜索框的id为sb_form_q，即可写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search_box  = driver.find_element(By.<span class="built_in">id</span>,<span class="string">&quot;sb_form_q&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>那有人要问了，为什么class&#x3D;”sb_form_q”，为什么不用class搜呢？写过HTML+CSS都知道，相同UI样式的元素class会写成一样的，尽管在此处搜索框的确是唯一的，但是这种明确指向一个元素的还是不要用Class的好。</p>
</blockquote>
<p>其中，第一项driver为我们最开始网页，可以理解为driver是整体HTML，得到的search_box是部分HTML,所以find_element的结果也可以在下一次作为find_element的被find的主体。</p>
<p>再举例，bing中的搜索按钮，同理</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sb_form_go&quot;</span> <span class="attr">class</span>=<span class="string">&quot;search icon tooltip si_dark&quot;</span> <span class="attr">id</span>=<span class="string">&quot;search_icon&quot;</span> <span class="attr">aria-label</span>=<span class="string">&quot;搜索网页&quot;</span> <span class="attr">tabindex</span>=<span class="string">&quot;-1&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">svg</span> <span class="attr">viewBox</span>=<span class="string">&quot;0 0 25 25&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">path</span> <span class="attr">class</span>=<span class="string">&quot; &quot;</span> <span class="attr">stroke</span>=<span class="string">&quot;#007DAA&quot;</span> <span class="attr">stroke-width</span>=<span class="string">&quot;2.5&quot;</span> <span class="attr">stroke-linecap</span>=<span class="string">&quot;round&quot;</span> <span class="attr">stroke-miterlimit</span>=<span class="string">&quot;10&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;none&quot;</span> <span class="attr">d</span>=<span class="string">&quot;M23.75 23.75l-9-9&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span><span class="tag">&lt;<span class="name">circle</span> <span class="attr">class</span>=<span class="string">&quot; &quot;</span> <span class="attr">stroke</span>=<span class="string">&quot;#007DAA&quot;</span> <span class="attr">stroke-width</span>=<span class="string">&quot;2.5&quot;</span> <span class="attr">stroke-linecap</span>=<span class="string">&quot;round&quot;</span> <span class="attr">stroke-miterlimit</span>=<span class="string">&quot;10&quot;</span> <span class="attr">cx</span>=<span class="string">&quot;9&quot;</span> <span class="attr">cy</span>=<span class="string">&quot;9&quot;</span> <span class="attr">r</span>=<span class="string">&quot;7.75&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;none&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">circle</span>&gt;</span><span class="tag">&lt;<span class="name">path</span> <span class="attr">fill</span>=<span class="string">&quot;none&quot;</span> <span class="attr">d</span>=<span class="string">&quot;M25 25h-25v-25h25z&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">path</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>id为search_icon，即可写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">search_bt  = driver.find_element(By.<span class="built_in">id</span>,<span class="string">&quot;search_icon&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Web元素交互"><a href="#Web元素交互" class="headerlink" title="Web元素交互"></a>Web元素交互</h3><p>得到了Web元素之后，显然下一步就是交互了。即JS与QT喜闻乐见的xxx.setText()、xxx.click()</p>
<p>Selenium的几种交互都较为简单</p>
<h4 id="点击"><a href="#点击" class="headerlink" title="点击"></a>点击</h4><p>xxx.click()</p>
<h4 id="输入文本"><a href="#输入文本" class="headerlink" title="输入文本"></a>输入文本</h4><p>xxx.send_keys(“123abc”)</p>
<h4 id="清除文本"><a href="#清除文本" class="headerlink" title="清除文本"></a>清除文本</h4><p>xxx.clear()</p>
<p>那么接着上面的例子，我们在元素获取阶段获得了搜索框和搜索按钮两个元素，接下来我们实现输入搜索内容并点击搜索的流程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line">driver = webdriver.Chrome() <span class="comment">#想用什么浏览器就填什么，Chrome、Edge等等</span></span><br><span class="line">driver.get(<span class="string">&quot;http://selenium.dev&quot;</span>)  <span class="comment">#想要访问/爬取的网页</span></span><br><span class="line"></span><br><span class="line">search_box  = driver.find_element(By.<span class="built_in">id</span>,<span class="string">&quot;sb_form_q&quot;</span>)</span><br><span class="line">search_bt  = driver.find_element(By.<span class="built_in">id</span>,<span class="string">&quot;search_icon&quot;</span>)</span><br><span class="line"></span><br><span class="line">search_box.send_keys(<span class="string">&quot;Selenium&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">5</span>)   <span class="comment">#不能太快，否则会触发人机验证</span></span><br><span class="line">search_bt.click()</span><br><span class="line"></span><br><span class="line">driver.quit()   <span class="comment">#关闭网页</span></span><br></pre></td></tr></table></figure>

<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>要完成的是智慧树的自动刷课脚本。</p>
<h3 id="实现逻辑"><a href="#实现逻辑" class="headerlink" title="实现逻辑"></a>实现逻辑</h3><p>我们平时正常的智慧树刷课逻辑是什么？</p>
<p>点击智慧树官网-&gt;登录-&gt;进入对应课程-&gt;选择进度为未完成的课程-&gt;点击播放键-&gt;等待放完-&gt;……</p>
<p>因此我们也可以为此模拟出一套Selenium的刷课逻辑：</p>
<p>进入智慧树官网-&gt;填写用户名密码并按登录按钮-&gt;通过url跳转到要刷的课程-&gt;获取所有未完成的视频-&gt;While True循环播放所有视频</p>
<h3 id="进入智慧树官网"><a href="#进入智慧树官网" class="headerlink" title="进入智慧树官网"></a>进入智慧树官网</h3><p>注意，我们使用selenium是新开的页面，不会保留登陆状态，因此每次都要重新登陆，所以最开始访问什么url并不重要，因为智慧树设定为从任何url进入登陆页面，登陆成功之后不会到达对应页面。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">driver = webdriver.Edge()</span><br><span class="line"></span><br><span class="line">driver.get(<span class="string">&quot;https://wenda.zhihuishu.com/stu/courseInfo/studyResource?courseId=11505944&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="填写用户名密码并按登录按钮"><a href="#填写用户名密码并按登录按钮" class="headerlink" title="填写用户名密码并按登录按钮"></a>填写用户名密码并按登录按钮</h3><p>要找到的元素有三：用户名输入框，密码输入框，登录按钮</p>
<p><img src="/../imgs/26.3.31.Selenium/2.png" alt="img2"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">driver.find_element(By.NAME,<span class="string">&quot;username&quot;</span>).send_keys(<span class="string">&quot;yourUsername&quot;</span>)</span><br><span class="line">driver.find_element(By.NAME,<span class="string">&quot;password&quot;</span>).send_keys(<span class="string">&quot;yourPassWord&quot;</span>)</span><br><span class="line">driver.find_element(By.CSS_SELECTOR,<span class="string">&quot;span.wall-sub-btn&quot;</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> driver.title == <span class="string">&quot;智慧树在线教育_全球大型的学分课程运营服务平台&quot;</span>:    <span class="comment">#默认标题，轮询等待验证</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;轮询等待用户验证&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span> :</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>click之后你会发现，还有个滑块验证框，这个该怎么办呢？<br>这个属于CV领域，可以使用相关办法破解，在这里我们就不做这个了。</p>
<h3 id="通过url跳转到要刷的课程"><a href="#通过url跳转到要刷的课程" class="headerlink" title="通过url跳转到要刷的课程"></a>通过url跳转到要刷的课程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">driver.get(<span class="string">f&quot;https://wenda.zhihuishu.com/stu/courseInfo/studyResource?courseId=<span class="subst">&#123;courseId&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>记得sleep一会</p>
<h3 id="获取所有未完成的视频"><a href="#获取所有未完成的视频" class="headerlink" title="获取所有未完成的视频"></a>获取所有未完成的视频</h3><p>在智慧树的课程目录下，我们要刷的是视频资源，这个直接筛掉不是”mp4”的即可。<br>至于如何在获取所有视频时判断是否是“已完成”的状态：</p>
<p><img src="/../imgs/26.3.31.Selenium/3.png" alt="img3"></p>
<p>从图中可以看出，只有“已完成的课程”有”.iconfont.zhihuishu-wancheng”，则在轮询时排除掉相关视频即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">file_elements  = driver.find_elements(By.CLASS_NAME,<span class="string">&quot;file-item&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> file_element <span class="keyword">in</span> file_elements:</span><br><span class="line">    file_name_element = file_element.find_element(By.CSS_SELECTOR, <span class="string">&quot;span.file-name&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        file_rate = file_element.find_element(By.CLASS_NAME, <span class="string">&quot;file-rate&quot;</span>)</span><br><span class="line">        icons = file_rate.find_elements(By.CSS_SELECTOR, <span class="string">&quot;.iconfont.zhihuishu-wancheng&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        icons = []</span><br><span class="line">    <span class="comment"># 如果是 mp4 且没有完成图标，则视为待播放的视频</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;mp4&quot;</span> <span class="keyword">in</span> file_name_element.text <span class="keyword">and</span> <span class="keyword">not</span> icons:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;队列中视频：<span class="subst">&#123;file_name_element.text&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="While-True循环播放所有视频"><a href="#While-True循环播放所有视频" class="headerlink" title="While True循环播放所有视频"></a>While True循环播放所有视频</h3><p>此处的original_window为跳转前的页面，即课程页面而非视频页面，因为Selenium在页面跳转后需要手动修改操作的对象页面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">original_window = driver.current_window_handle</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file_element <span class="keyword">in</span> file_elements:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        file_name_element = file_element.find_element(By.CSS_SELECTOR,<span class="string">&quot;span.file-name&quot;</span>)</span><br><span class="line">        file_rate = file_element.find_element(By.CLASS_NAME, <span class="string">&quot;file-rate&quot;</span>)</span><br><span class="line">        icons = file_rate.find_elements(By.CSS_SELECTOR, <span class="string">&quot;.iconfont.zhihuishu-wancheng&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        icons = []</span><br><span class="line">    <span class="comment"># 跳过不是mp4的 以及 放完了的</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;mp4&quot;</span> <span class="keyword">in</span> file_name_element.text <span class="keyword">and</span> <span class="keyword">not</span> icons:</span><br><span class="line">        file_name_element.click()</span><br><span class="line">        <span class="comment"># 将当前页面修改为新打开的页面</span></span><br><span class="line">        <span class="keyword">for</span> window_handle <span class="keyword">in</span> driver.window_handles:</span><br><span class="line">            <span class="keyword">if</span> window_handle != original_window:</span><br><span class="line">                driver.switch_to.window(window_handle)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        time.sleep(<span class="number">10</span>)</span><br><span class="line">        driver.find_element(By.CLASS_NAME,<span class="string">&quot;videoArea&quot;</span>).click()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 时间获取</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            cur_time = driver.find_element(By.CLASS_NAME,<span class="string">&quot;currentTime&quot;</span>).text</span><br><span class="line">            duration = driver.find_element(By.CLASS_NAME,<span class="string">&quot;duration&quot;</span>).text</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;当前进度:<span class="subst">&#123;cur_time&#125;</span>/<span class="subst">&#123;duration&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> cur_time == duration <span class="keyword">and</span> cur_time!=<span class="string">&quot;&quot;</span> <span class="keyword">and</span> duration!=<span class="string">&quot;&quot;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            time.sleep(<span class="number">3</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#关闭当前页，返回上一页</span></span><br><span class="line">        driver.close()</span><br><span class="line">        driver.switch_to.window(original_window)</span><br></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    driver = webdriver.Edge()</span><br><span class="line"></span><br><span class="line">    driver.get(<span class="string">&quot;https://wenda.zhihuishu.com/stu/courseInfo/studyResource?courseId=11505944&quot;</span>)</span><br><span class="line"></span><br><span class="line">    driver.find_element(By.NAME,<span class="string">&quot;username&quot;</span>).send_keys(<span class="string">&quot;&quot;</span>)</span><br><span class="line">    driver.find_element(By.NAME,<span class="string">&quot;password&quot;</span>).send_keys(<span class="string">&quot;&quot;</span>)</span><br><span class="line">    driver.find_element(By.CSS_SELECTOR,<span class="string">&quot;span.wall-sub-btn&quot;</span>).click()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> driver.title == <span class="string">&quot;智慧树在线教育_全球大型的学分课程运营服务平台&quot;</span>:    <span class="comment">#默认标题，则轮询等待扫码登陆</span></span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;轮询等待用户登录&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#退出while，已经登录了</span></span><br><span class="line">    courseId= <span class="string">&quot;11505944&quot;</span></span><br><span class="line"></span><br><span class="line">    driver.get(<span class="string">f&quot;https://wenda.zhihuishu.com/stu/courseInfo/studyResource?courseId=<span class="subst">&#123;courseId&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    file_elements  = driver.find_elements(By.CLASS_NAME,<span class="string">&quot;file-item&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> file_element <span class="keyword">in</span> file_elements:</span><br><span class="line">        <span class="comment"># 先获取文件名元素，无法获取则跳过该项</span></span><br><span class="line">        file_name_element = file_element.find_element(By.CSS_SELECTOR, <span class="string">&quot;span.file-name&quot;</span>)</span><br><span class="line">        <span class="comment"># 使用 CSS 选择器匹配带有两个 class 的图标（避免在 CLASS_NAME 中使用空格）</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            icons = file_element.find_elements(By.CSS_SELECTOR, <span class="string">&quot;file-rate.iconfont.zhihuishu-wancheng&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            icons = []</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果是 mp4 且没有完成图标，则视为待播放的视频</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;mp4&quot;</span> <span class="keyword">in</span> file_name_element.text <span class="keyword">and</span> <span class="keyword">not</span> icons:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;队列中视频：<span class="subst">&#123;file_name_element.text&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    original_window = driver.current_window_handle</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> file_element <span class="keyword">in</span> file_elements:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            file_name_element = file_element.find_element(By.CSS_SELECTOR,<span class="string">&quot;span.file-name&quot;</span>)</span><br><span class="line">            file_rate = file_element.find_element(By.CLASS_NAME, <span class="string">&quot;file-rate&quot;</span>)</span><br><span class="line">            icons = file_rate.find_elements(By.CSS_SELECTOR, <span class="string">&quot;.iconfont.zhihuishu-wancheng&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            icons = []</span><br><span class="line">        <span class="comment"># 跳过不是mp4的 以及 放完了的</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;mp4&quot;</span> <span class="keyword">in</span> file_name_element.text <span class="keyword">and</span> <span class="keyword">not</span> icons:</span><br><span class="line">            file_name_element.click()</span><br><span class="line">            <span class="keyword">for</span> window_handle <span class="keyword">in</span> driver.window_handles:</span><br><span class="line">                <span class="keyword">if</span> window_handle != original_window:</span><br><span class="line">                    driver.switch_to.window(window_handle)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            time.sleep(<span class="number">10</span>)</span><br><span class="line">            driver.find_element(By.CLASS_NAME,<span class="string">&quot;videoArea&quot;</span>).click()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 时间获取</span></span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                cur_time = driver.find_element(By.CLASS_NAME,<span class="string">&quot;currentTime&quot;</span>).text</span><br><span class="line">                duration = driver.find_element(By.CLASS_NAME,<span class="string">&quot;duration&quot;</span>).text</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;当前进度:<span class="subst">&#123;cur_time&#125;</span>/<span class="subst">&#123;duration&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">if</span> cur_time == duration <span class="keyword">and</span> cur_time!=<span class="string">&quot;&quot;</span> <span class="keyword">and</span> duration!=<span class="string">&quot;&quot;</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                time.sleep(<span class="number">3</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#关闭当前页，返回上一页</span></span><br><span class="line">            driver.close()</span><br><span class="line">            driver.switch_to.window(original_window)</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Selenium/" rel="tag"># Selenium</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/25/Agent%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E5%B1%8F%E5%B9%95%E8%BD%AE%E8%AF%A2-%E6%B8%B8%E6%88%8F%E9%99%AA%E7%8E%A9/" rel="prev" title="Agent开发——屏幕轮询&#x2F;游戏陪玩">
                  <i class="fa fa-angle-left"></i> Agent开发——屏幕轮询/游戏陪玩
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">桐谷鸣人</span>
  </div>
  <div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("10/7/2025 23:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">137k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"bspA2CXIuamDKOp2Ie9gcxvW-gzGzoHsz","appKey":"CMwWJMCxLRQgWWBb9oFgM7pS","serverURLs":"https://bspa2cxi.lc-cn-n1-shared.com","placeholder":"ヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.3/Valine.min.js","el":"#valine-comments","path":"/2026/03/31/Selenium%E2%80%94%E2%80%94%E6%99%BA%E6%85%A7%E6%A0%91%E5%88%B7%E8%AF%BE/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      CONFIG.valine.libUrl,
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"../live2d_models/suomi/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/suomi/suomi.model.json"},"display":{"position":"right","width":400,"height":800},"mobile":{"show":false}});</script></body>
</html>
